{"mappings":"AEAA,qBAKA,wHAUA,8DAKA,qCAMA,yDAOA,wBAIA,sBErCA,gDCOE,yBDPF,iDCaE,0BDbF,uGECE,qCAKA,2HAWE,uEAOF,8CCxBF,yKFOE,yBEPF,4CAWE,0DAKA,qDAIA,yDFoDA,0CAjEA,yBEaA,uCCpBF,kJHwEE,iCAjEA,yBGPF,8BAcE,4EAGE,kEAMF,0EAGE,sFAKF,4EC/BF,yBAGE,mJJIA,yBIJA,mCAiBA,uDAKA,8FAKA,qLJ0CA,mCAjEA,yBIuBA,+BJjBA,0BIiBA,iDAqBE,oCJ5CF,yBI4CE,sCCnDJ,mIASE,8BAIA,uFAQA,8BAIA,qIL+CA,qDKpCA,mILoCA,kDKzBA,kKLyBA,yCKbE,6LAaA,oDCvEF,wIASA,gHAQE,mLAaA,0CC/BJ,iOAgBE,oDAKA,kEAMA,2GAAA,2GAOF,8GAKE,iDAKA,uCAIA,+CAGE,8FAKA,gFAIE,mEC5DN,6PAiBE,uCAIA,wCCrBF,qIAWE,8CAIA,sDAIA,qITZA,yBSPF,gDAkCE,gDAIA,mJCrCA,iIVMA,yBUNA,iDVYA,0BUZA,kCAKE,wEVCF,yBUDE,iFVOF,0BUPE,iFAgBF,uDVkDA,8CAjEA,yBUoBE,4CVdF,0BUcE,4CAUA,uDV9BF,yBU8BE,8CVxBF,0BUwBE,8CV9BF,yBU2CE,2CVrCF,0BUqCE,2CV3CF,yBUqDE,qCV/CF,0BU+CE,yDAYF,gGAQE,2DAGA,6DAKF,kFAKI,8DVrBJ,oEU4BE,uECpGJ,qHAKE,+GAOA,mHXLA,yBWKA,iEXCA,0BWDA,iEASA,yDXdA,yBWcA,yBCrBF,4BAGE,iFZIA,yBYJA,qECHF,oGbOE,yBaPF,uCbaE,0BabF,wBAGE,kCbIA,yBaJA,kCbUA,0BaVA,qCAYA,oCbRA,yBaQA,oCbFA,0BaEA,qCAYA,2CAIA,qGASA,oIAOA,wKC9CA,gDAKA,wEdCA,yBcDA,uCdOA,0BcPA,uCAgBF,2GdfE,yBceF,8CdTE,0BcSF,+BCrBE,iHfMA,yBeNA,sDfYA,0BeZA,uCAQF,yGfFE,yBeEF,qCfIE,0BeJF,uCAeE,2FfgDA,qDexCA,uGASA,yFAKI,4Ef0BJ,kFepBA,2CAIA,0GASA,0GCjEF,2CAIE,2GhBGA,yBgBHA,gDhBSA,0BgBTA,iCAMA,8IhBHA,yBgBGA,oChBGA,0BgBHA,oGAkBA,gHAMA,qFAOA,yHhB+BA,6EgBtBA,2DAKA,4CAIA,oChBpDA,yBgBoDA,qChB9CA,0BgB8CA,qCC3DF,gKjBOE,yBiBPF,0GjBaE,0BiBbF","sources":["index.16723cb5.css","src/styles/styles.scss","src/styles/_reset.scss","src/styles/_variables.scss","src/styles/blocks/container.scss","src/styles/_mixins.scss","src/styles/blocks/page.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/icon.scss","src/styles/blocks/phone.scss","src/styles/blocks/menu.scss","src/styles/blocks/nav.scss","src/styles/blocks/form.scss","src/styles/blocks/button.scss","src/styles/blocks/sections-title.scss","src/styles/blocks/exhibitons.scss","src/styles/blocks/sections/header.scss","src/styles/blocks/sections/main.scss","src/styles/blocks/sections/about-us.scss","src/styles/blocks/sections/now-on-view.scss","src/styles/blocks/sections/explorer-online.scss","src/styles/blocks/sections/contacts.scss","src/styles/blocks/sections/footer.scss"],"sourcesContent":["* {\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  color: #161616;\n  scroll-behavior: smooth;\n  font-family: Cinzel, Arial, Helvetica, sans-serif;\n  font-size: 16px;\n  line-height: 27px;\n}\n\nh1, h2, h3, h4, h5, h6 {\n  font-size: inherit;\n  text-transform: capitalize;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\ninput, textarea, button, a {\n  outline: none;\n  font-family: inherit;\n}\n\nbutton, a {\n  cursor: pointer;\n}\n\nol, ul {\n  list-style: none;\n}\n\n.container {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (min-width: 576px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .container {\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.page__body {\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .5s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.top-bar {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  padding-top: 25px;\n  padding-bottom: 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 576px) {\n  .top-bar {\n    padding-top: 50px;\n    padding-bottom: 0;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  width: 64px;\n  height: 46px;\n  transition: all .5s;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (min-width: 576px) {\n  .top-bar__logo {\n    width: 87px;\n    height: 65px;\n  }\n}\n\n.icon {\n  background-image: url(\"icon-menu.b04a4e7d.svg\");\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: all .5s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n@media (min-width: 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone.39d494c6.svg\");\n}\n\n.icon--phone:hover .phone-menu__list {\n  opacity: 1;\n  visibility: visible;\n}\n\n.icon--menu {\n  background-image: url(\"icon-menu.b04a4e7d.svg\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-menu-hover.6d834265.svg\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close.e3bc9935.svg\");\n}\n\n.phone {\n  position: relative;\n}\n\n.phone__list {\n  opacity: 0;\n  visibility: hidden;\n  text-align: right;\n  width: 250px;\n  transition: opacity .5s, visibility .5s;\n  position: absolute;\n  top: -15px;\n  right: 40px;\n}\n\n@media (min-width: 576px) {\n  .phone__list {\n    top: -40px;\n    right: 50px;\n  }\n}\n\n.phone:hover .phone__list {\n  opacity: 1;\n  visibility: visible;\n}\n\n.phone__item {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.phone__museum {\n  text-shadow: 18px 4px 26px rgba(0, 0, 0, .44);\n  text-transform: uppercase;\n  color: #fff;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n  transition: all .5s;\n}\n\n.phone__museum:hover {\n  color: #d12d35;\n}\n\n@media (min-width: 576px) {\n  .phone__museum {\n    font-size: 14px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .phone__museum {\n    font-weight: 700;\n    line-height: 27px;\n  }\n}\n\n.phone__museum--hidden {\n  display: none;\n}\n\n@media (min-width: 576px) {\n  .phone__museum--hidden {\n    display: block;\n  }\n}\n\n.menu {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  z-index: 1;\n  background-color: #d12d35;\n  height: 100vh;\n  font-weight: 700;\n  overflow: auto;\n}\n\n.menu__nav {\n  margin-bottom: 32px;\n}\n\n.menu__top {\n  z-index: 1;\n  background-color: #d12d35;\n  margin-bottom: 40px;\n  position: sticky;\n  top: 0;\n}\n\n.menu__bottom {\n  text-align: left;\n}\n\n.menu__phone-number-fifth-avenue {\n  color: #fff;\n  margin-bottom: 8px;\n  line-height: 27px;\n  text-decoration: none;\n  transition: all .5s;\n  display: block;\n}\n\n.menu__phone-number-fifth-avenue:hover {\n  color: #3e3e3e;\n}\n\n.menu__phone-number-cloisters {\n  color: #fff;\n  margin-bottom: 16px;\n  line-height: 27px;\n  text-decoration: none;\n  transition: all .5s;\n  display: block;\n}\n\n.menu__phone-number-cloisters:hover {\n  color: #3e3e3e;\n}\n\n.menu__call-to-order {\n  letter-spacing: 2px;\n  color: #fff;\n  font-size: 12px;\n  line-height: 16px;\n  text-decoration: none;\n  transition: all .5s;\n  display: inline-block;\n  position: relative;\n}\n\n.menu__call-to-order:hover {\n  color: #3e3e3e;\n}\n\n.menu__call-to-order:after {\n  content: \"\";\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .5s;\n  display: -ms-flexbox;\n  display: flex;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.menu__call-to-order:hover:after {\n  transform: scale(1);\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 30px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  letter-spacing: 2px;\n  color: #fff;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .5s;\n  display: -ms-flexbox;\n  display: flex;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.input {\n  box-sizing: border-box;\n  color: #7e7e83;\n  background-color: #f8f8fa;\n  border: rgba(0, 0, 0, 0);\n  outline: none;\n  height: 48px;\n  padding: 16px 14px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n  transition: border .5s, color .5s, box-shadow .5s;\n}\n\n.input:hover {\n  color: #161616;\n  border: 1px solid #d5d7de;\n}\n\n.input:active, .input:focus {\n  color: #161616;\n  border: 1px solid #161616;\n}\n\n.input:-webkit-autofill:hover {\n  -webkit-text-fill-color: #161616;\n  -webkit-box-shadow: inset 0 0 0 100px #c6facb;\n}\n\n.input:-webkit-autofill:focus {\n  -webkit-text-fill-color: #161616;\n  -webkit-box-shadow: inset 0 0 0 100px #c6facb;\n}\n\n.contacts__form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts__form-message {\n  resize: none;\n  height: 144px;\n}\n\n.contacts__form-button {\n  margin-top: 16px;\n}\n\n.contacts__form ::-webkit-scrollbar {\n  width: 20px;\n}\n\n.contacts__form ::-webkit-scrollbar-track {\n  border-radius: 10px;\n  box-shadow: inset 0 0 3px #d12d35;\n}\n\n.contacts__form ::-webkit-scrollbar-thumb {\n  background: #d12d35;\n  border-radius: 10px;\n}\n\n.contacts__form ::-webkit-scrollbar-thumb:hover {\n  background: #ae1c23;\n}\n\n.button {\n  color: #fff;\n  cursor: pointer;\n  background-color: #d12d35;\n  border: none;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  height: 56px;\n  font-weight: 700;\n  line-height: 27px;\n  transition: all .5s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.button:hover {\n  background-color: #ae1c23;\n}\n\n.button:active {\n  background-color: #eb343d;\n}\n\n.section-title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  color: #161616;\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n.section-title--now-on-view {\n  margin-bottom: 8px;\n}\n\n.section-title--marginbot-about-us {\n  margin-bottom: 32px;\n}\n\n.section-title__now-annonce {\n  font-size: initial;\n  letter-spacing: 0;\n  margin-bottom: 48px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n@media (min-width: 576px) {\n  .section-title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.section-title--text-aling-left {\n  text-align: left;\n}\n\n.section-title--text-before:before {\n  content: \"Plan your visit\";\n  color: #d12d35;\n  letter-spacing: 0;\n  font-size: 12px;\n  line-height: 140%;\n  display: block;\n  bottom: 0;\n}\n\n.exhibition__photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  margin-bottom: 24px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .exhibition__photos {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .exhibition__photos {\n    --columns: 12;\n  }\n}\n\n.exhibition__photos--center {\n  grid-template-columns: repeat(3, 1fr);\n  gap: 8px;\n}\n\n@media (min-width: 576px) {\n  .exhibition__photos--center {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .exhibition__photos--center {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n  }\n}\n\n.exhibition__link {\n  transition: all .5s;\n  position: relative;\n}\n\n.exhibition__link:hover {\n  transform: scale(1.05);\n}\n\n@media (min-width: 576px) {\n  .exhibition__link--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (min-width: 1024px) {\n  .exhibition__link--wide {\n    grid-column: span 8;\n  }\n}\n\n.exhibition__link--square {\n  height: 0;\n  padding-bottom: 100%;\n}\n\n@media (min-width: 576px) {\n  .exhibition__link--square {\n    grid-column: span 2;\n  }\n}\n\n@media (min-width: 1024px) {\n  .exhibition__link--square {\n    grid-column: span 4;\n  }\n}\n\n@media (min-width: 576px) {\n  .exhibition__link--def {\n    grid-column: span 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .exhibition__link--def {\n    grid-column: span 2;\n  }\n}\n\n@media (min-width: 576px) {\n  .exhibition__link--off {\n    display: none;\n  }\n}\n\n@media (min-width: 1024px) {\n  .exhibition__link--off {\n    grid-column: span 2;\n    display: block;\n  }\n}\n\n.exhibition__photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  transition: all .5s;\n  position: absolute;\n}\n\n.exhibition__photo--position-mobile-46 {\n  object-position: 15%;\n}\n\n.exhibition__photo--position-mobile-52 {\n  object-position: right;\n}\n\n.exhibition__link:hover {\n  border-radius: 20px;\n  box-shadow: 0 0 10px 5px rgba(0, 0, 0, .5);\n}\n\n.exhibition__link:hover .exhibition__photo {\n  transition: all .5s;\n}\n\n.exhibition__link:hover .exhibition__photo:hover {\n  border-radius: 20px;\n}\n\n.exhibition__announces-announce {\n  color: #d12d35;\n  margin: 0;\n  font-weight: 700;\n}\n\n.header {\n  background-image: url(\"header-bg.fe405fa9.webp\");\n  background-position: center;\n  background-size: cover;\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  color: #fff;\n  margin-top: 130px;\n  font-size: 40px;\n  line-height: 40px;\n}\n\n@media (min-width: 576px) {\n  .header__title {\n    margin-top: 141px;\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .header__title {\n    margin-top: 100px;\n    font-size: 80px;\n    line-height: 80px;\n  }\n}\n\n.header__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 576px) {\n  .header__icons {\n    gap: 55px;\n  }\n}\n\n.main {\n  background-color: #fff;\n}\n\n.main__content {\n  row-gap: 100px;\n  padding-top: 100px;\n  padding-bottom: 100px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .main__content {\n    row-gap: 140px;\n    padding-top: 140px;\n    padding-bottom: 140px;\n  }\n}\n\n.about-us {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .about-us {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .about-us {\n    --columns: 12;\n  }\n}\n\n.about-us__title {\n  grid-column: 1 / -1;\n}\n\n@media (min-width: 576px) {\n  .about-us__title {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (min-width: 1024px) {\n  .about-us__title {\n    grid-column: span 5;\n  }\n}\n\n.about-us__museums {\n  grid-column: 1 / -1;\n}\n\n@media (min-width: 576px) {\n  .about-us__museums {\n    grid-column: 4 / 7;\n  }\n}\n\n@media (min-width: 1024px) {\n  .about-us__museums {\n    grid-column: 6 / -1;\n  }\n}\n\n.about-us__fifth-avenue {\n  margin-bottom: 24px;\n}\n\n.about-us__name {\n  margin-bottom: 16px;\n  font-size: 24px;\n  font-style: normal;\n  font-weight: 700;\n  line-height: 30px;\n}\n\n.about-us__day-time {\n  -ms-flex-align: start;\n  align-items: flex-start;\n  column-gap: 24px;\n  margin-bottom: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.about-us__time, .about-us__day {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-align: start;\n  align-items: flex-start;\n  row-gap: 8px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.now-on-view__wrapper {\n  row-gap: 48px;\n  display: grid;\n}\n\n.now-on-view__button {\n  text-align: center;\n  grid-column: 1 / -1;\n  margin-top: 40px;\n}\n\n@media (min-width: 576px) {\n  .now-on-view__button {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (min-width: 1024px) {\n  .now-on-view__button {\n    grid-column: 5 / -5;\n  }\n}\n\n.button__wrapper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .button__wrapper {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .button__wrapper {\n    --columns: 12;\n  }\n}\n\n.explore-online__wrapper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 48px 20px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .explore-online__wrapper {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .explore-online__wrapper {\n    --columns: 12;\n  }\n}\n\n.online-exhibition {\n  grid-column: 1 / -1;\n  -ms-flex-item-align: start;\n  align-self: start;\n  row-gap: 24px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .online-exhibition {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (min-width: 1024px) {\n  .online-exhibition {\n    grid-column: span 4;\n  }\n}\n\n.online-exhibition__link {\n  height: 0;\n  padding-bottom: 100%;\n  transition: all .5s;\n  position: relative;\n}\n\n.online-exhibition__link:hover {\n  transform: scale(1.05);\n}\n\n.online-exhibition__photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  transition: all .5s;\n  position: absolute;\n}\n\n.online-exhibition__link:hover {\n  border-radius: 20px;\n  box-shadow: 0 0 10px 5px rgba(0, 0, 0, .5);\n}\n\n.online-exhibition__link:hover .online-exhibition__photo {\n  transition: all .5s;\n}\n\n.online-exhibition__link:hover .online-exhibition__photo:hover {\n  border-radius: 20px;\n}\n\n.online-exhibition__info {\n  text-align: center;\n}\n\n.online-exhibition__title {\n  color: #d12d35;\n  margin-bottom: 4px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 140%;\n}\n\n.online-exhibition__text {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-style: normal;\n  line-height: 27px;\n}\n\n.contacts {\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.contacts__wrapper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 48px 20px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .contacts__wrapper {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .contacts__wrapper {\n    --columns: 12;\n  }\n}\n\n.contacts__museums {\n  box-sizing: none;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / -1;\n  gap: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 576px) {\n  .contacts__museums {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (min-width: 1024px) {\n  .contacts__museums {\n    white-space: nowrap;\n    -ms-flex-direction: row;\n    flex-direction: row;\n    grid-column: span 6;\n  }\n}\n\n.contacts__museum {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts__phone, .contacts__address {\n  margin-bottom: 4px;\n  font-size: 14px;\n  font-weight: 400;\n}\n\n.contacts__phone-number, .contacts__address-address {\n  color: #3e3e3e;\n  font-weight: 700;\n  text-decoration: none;\n  transition: all .5s;\n}\n\n.contacts__phone-number:hover, .contacts__address-address:hover {\n  color: #d12d35;\n}\n\n.contacts__phone-number {\n  margin-bottom: 8px;\n  line-height: 27px;\n}\n\n.contacts__address-address {\n  line-height: 140%;\n}\n\n.contacts__message {\n  grid-column: 1 / -1;\n}\n\n@media (min-width: 576px) {\n  .contacts__message {\n    grid-column: 4 / -1;\n  }\n}\n\n@media (min-width: 1024px) {\n  .contacts__message {\n    grid-column: 8 / -1;\n  }\n}\n\n.footer {\n  z-index: -1;\n  background: url(\"footer-bg-mobile.98283965.webp\") 50% / cover no-repeat;\n  width: 100%;\n  height: 180px;\n  position: sticky;\n  bottom: 0;\n  right: 0;\n}\n\n@media (min-width: 576px) {\n  .footer {\n    background: url(\"footer-bg-mobile.98283965.webp\") 65% / cover no-repeat;\n    height: 359px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .footer {\n    background: url(\"footer-bg-mobile.98283965.webp\") 0 / cover no-repeat;\n  }\n}\n\n/*# sourceMappingURL=index.16723cb5.css.map */\n","@import 'variables';\n@import 'mixins';\n@import 'reset';\n@import 'blocks/container';\n@import 'blocks/page';\n@import 'blocks/top-bar';\n@import 'blocks/icon';\n@import 'blocks/phone';\n@import 'blocks/menu';\n@import 'blocks/nav';\n@import 'blocks/form';\n@import 'blocks/button';\n@import 'blocks/sections-title';\n@import 'blocks/exhibitons';\n@import 'blocks/sections/header';\n@import 'blocks/sections/main';\n@import 'blocks/sections/about-us';\n@import 'blocks/sections/now-on-view';\n@import 'blocks/sections/explorer-online';\n@import 'blocks/sections/contacts';\n@import 'blocks/sections/footer';\n","* {\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-family: Cinzel, Arial, Helvetica, sans-serif;\n  font-size: 16px;\n  line-height: 27px;\n\n  color: $mainColor;\n\n  scroll-behavior: smooth;\n}\n\nh1, h2, h3, h4, h5, h6 {\n  font-size: inherit;\n  text-transform: capitalize;\n}\n\na {\n  text-decoration: none;\n\n  color: inherit;\n}\n\ninput, textarea, button, a {\n  font-family: inherit;\n\n  outline: none;\n}\n\n\nbutton, a {\n  cursor: pointer;\n}\n\nol, ul {\n  list-style: none;\n}\n","$mobileMaxWidth: 575px;\n$tableMinWidth: 576px;\n$desktopMinWidth: 1024px;\n$effectDuration: 0.5s;\n$mainColor: #161616;\n$whiteColor: #fff;\n$AccentMainColor: #d12d35;\n$AccentDarkColor: #ae1c23;\n$linkMainColor: #3e3e3e;\n$imageShadow: 0 0 10px 5px rgba(0,0,0,0.5);\n",".container {\n  @include contentPaddingInLine;\n}\n","@mixin onMobile {\n  @media (max-width: $mobileMaxWidth) {\n    @content;\n  }\n}\n\n@mixin onTablet {\n  @media (min-width: $tableMinWidth) {\n    @content;\n  }\n}\n\n@mixin onDesktop {\n  @media (min-width: $desktopMinWidth) {\n    @content;\n  }\n}\n\n@mixin contentPaddingInLine() {\n  padding-inline: 20px;\n\n  @include onTablet {\n    padding-inline: 72px;\n  }\n\n  @include onDesktop {\n    padding-inline: 120px;\n    margin-inline: auto;\n    max-width: 1020px;\n  }\n}\n\n@mixin pageGrid {\n  --columns: 2;\n\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include onTablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include onDesktop {\n    --columns: 12;\n  }\n}\n\n@mixin titlePosition() {\n  margin-top: 130px;\n  font-size: 40px;\n  line-height: 40px;\n\n  @include onTablet {\n    margin-top: 141px;\n    font-size: 64px;\n    line-height: 64px;\n  }\n\n  @include onDesktop {\n    margin-top: 100px;\n    font-size: 80px;\n    line-height: 80px;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} $effectDuration ;\n  transition-property: all;\n\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n",".page {\n  &__body {\n    margin: 0;\n    min-width: 320px;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n\n    opacity: 0;\n    transition: all $effectDuration;\n    transform: translateX(100%);\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n}\n",".top-bar {\n  padding-block: 25px 0;\n\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  @include onTablet {\n    padding-block: 50px 0;\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n\n  &__logo-link {\n    display: flex;\n  }\n\n  &__logo {\n    width: 64px;\n    height: 46px;\n\n    @include hover(transform, scale(1.2));\n\n    @include onTablet {\n      width: 87px;\n      height: 65px;\n    }\n\n  }\n}\n",".icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n  background-image: url(../image/icon/icon-menu.svg);\n  background-size: cover;\n\n  @include hover(transform, scale(1.2));\n\n  @include onTablet {\n    height: 32px;\n    width: 32px;\n  }\n\n  &--phone {\n    background-image: url(../image/icon/icon-phone.svg);\n\n    &:hover .phone-menu__list {\n      opacity: 1;\n      visibility: visible;\n    }\n  }\n\n  &--menu {\n    background-image: url(../image/icon/icon-menu.svg);\n\n    &:hover {\n      background-image: url(../image/icon/icon-menu-hover.svg);\n    }\n  }\n\n  &--close {\n    background-image: url(../image/icon/icon-close.svg);\n  }\n}\n",".phone {\n  position: relative;\n\n  &__list {\n    opacity: 0;\n    visibility: hidden;\n    position: absolute;\n    width: 250px;\n    top: -15px;\n    right: 40px;\n    transition: opacity $effectDuration, visibility $effectDuration;\n\n    @include onTablet {\n      right: 50px;\n      top: -40px;\n    }\n\n    text-align: right;\n  }\n\n  &:hover .phone__list {\n    opacity: 1;\n    visibility: visible;\n  }\n\n  &__item {\n    display: flex;\n    flex-direction: column;\n  }\n\n  &__museum {\n    text-shadow: 18px 4px 26px rgba(0, 0, 0, 0.44);\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 27px;\n\n    text-transform: uppercase;\n    text-decoration: none;\n    color: $whiteColor;\n\n    @include hover(color, $AccentMainColor);\n\n    @include onTablet {\n      font-size: 14px;\n    }\n\n    @include onDesktop {\n      font-weight: 700;\n      line-height: 27px;\n    }\n\n    &--hidden {\n      display: none;\n\n      @include onTablet {\n        display: block;\n      }\n    }\n  }\n}\n",".menu {\n  box-sizing: border-box;\n  height: 100vh;\n\n  background-color: $AccentMainColor;\n  font-weight: 700;\n  text-transform: uppercase;\n  overflow: auto;\n  z-index: 1;\n  &__nav {\n    margin-bottom: 32px;\n  }\n\n  &__top {\n    position: sticky;\n    top: 0;\n    margin-bottom: 40px;\n    background-color: $AccentMainColor;\n    z-index: 1;\n  }\n\n  &__bottom {\n    text-align: left;\n  }\n\n  &__phone-number-fifth-avenue {\n    display: block;\n\n    line-height: 27px;\n    color: $whiteColor;\n    text-decoration: none;\n    margin-bottom: 8px;\n\n    @include hover(color, $linkMainColor);\n  }\n\n  &__phone-number-cloisters {\n    display: block;\n    margin-bottom: 16px;\n\n    line-height: 27px;\n    color: $whiteColor;\n    text-decoration: none;\n\n    @include hover(color, $linkMainColor);\n  }\n\n  &__call-to-order {\n    position: relative;\n    display: inline-block;\n\n    font-size: 12px;\n    line-height: 16px;\n    letter-spacing: 2px;\n    color: $whiteColor;\n    text-decoration: none;\n\n    @include hover(color, $linkMainColor);\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      display: flex;\n      bottom: -8px;\n      height: 1px;\n      width: 100%;\n      background-color: $whiteColor;\n\n      transition: transform $effectDuration;\n      transform: scale(0);\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".nav {\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n    display: flex;\n    flex-direction: column;\n    gap: 30px;\n  }\n\n  &__link {\n    position: relative;\n    font-size: 22px;\n    line-height: 22px;\n    letter-spacing: 2px;\n    color: $whiteColor;\n    text-decoration: none;\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      display: flex;\n      bottom: -8px;\n      height: 1px;\n      width: 100%;\n      background-color: $whiteColor;\n\n      transition: transform $effectDuration;\n      transform: scale(0);\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".input {\n  box-sizing: border-box;\n  height: 48px;\n  padding: 16px 14px;\n\n  color: #7e7e83;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n\n  outline: none;\n  border: transparent;\n  background-color: #f8f8fa;\n\n  transition: border $effectDuration, color $effectDuration, box-shadow $effectDuration;\n\n  &:hover {\n    border: 1px solid #d5d7de;\n    color: $mainColor;\n  }\n\n  &:active,\n  &:focus {\n    border: 1px solid $mainColor;\n    color: $mainColor;\n  }\n\n  &:-webkit-autofill:hover,\n  &:-webkit-autofill:focus {\n    -webkit-text-fill-color: $mainColor;\n    -webkit-box-shadow: 0 0 0 100px #c6facb inset;\n  }\n}\n\n.contacts__form {\n  display: flex;\n  flex-direction: column;\n  row-gap: 16px;\n\n  &-message {\n    height: 144px;\n    resize: none;\n  }\n\n  &-button {\n    margin-top: 16px;\n  }\n\n  & ::-webkit-scrollbar {\n    width: 20px;\n\n    &-track {\n      box-shadow: inset 0 0 3px $AccentMainColor;\n      border-radius: 10px;\n    }\n\n    &-thumb {\n      background: $AccentMainColor;\n      border-radius: 10px;\n\n      &:hover {\n        background: $AccentDarkColor;\n      }\n    }\n  }\n}\n",".button {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  height: 56px;\n\n  font-weight: 700;\n  line-height: 27px;\n\n  background-color: $AccentMainColor;\n  color: $whiteColor;\n  border: none;\n  cursor: pointer;\n\n  transition: transform $effectDuration;\n  transition-property: all;\n\n  &:hover {\n    background-color: $AccentDarkColor;\n  }\n\n  &:active {\n    background-color: #eb343d;\n  }\n}\n",".section-title {\n  margin: 0;\n  margin-bottom: 48px;\n\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n  text-align: center;\n  letter-spacing: -1.5px;\n  color: $mainColor;\n\n  &--now-on-view {\n    margin-bottom: 8px;\n  }\n\n  &--marginbot-about-us {\n    margin-bottom: 32px;\n  }\n\n  &__now-annonce {\n    margin-bottom: 48px;\n\n    font-size: initial;\n    font-style: normal;\n    font-weight: 400;\n    line-height: 27px;\n    letter-spacing: 0;\n  }\n\n  @include onTablet {\n    font-size: 48px;\n    line-height: 48px;\n  }\n\n  &--text-aling-left {\n    text-align: left;\n  }\n\n  &--text-before::before {\n    content: \"Plan your visit\";\n    font-size: 12px;\n    line-height: 140%;\n    color: $AccentMainColor;\n    display: block;\n    bottom: 0;\n    letter-spacing: 0;\n  }\n}\n",".exhibition {\n  &__photos {\n    @include pageGrid;\n\n    margin-bottom: 24px;\n\n    &--center {\n      grid-template-columns: repeat(3, 1fr);\n      gap: 8px;\n\n      @include onTablet {\n        grid-template-columns: repeat(6, 1fr);\n        column-gap: 24px;\n      }\n\n      @include onDesktop {\n        grid-template-columns: repeat(6, 1fr);\n        column-gap: 24px;\n      }\n    }\n  }\n\n  &__link {\n    position: relative;\n\n    @include hover(transform, scale(1.05));\n\n    &--wide {\n      @include onTablet {\n        grid-column: span 4;\n      }\n\n      @include onDesktop {\n        grid-column: span 8;\n      }\n    }\n\n    &--square {\n      padding-bottom: 100%;\n      height: 0;\n\n      @include onTablet {\n        grid-column: span 2;\n      }\n\n      @include onDesktop {\n        grid-column: span 4;\n      }\n    }\n\n    &--def {\n      @include onTablet {\n        grid-column: span 3;\n      }\n\n      @include onDesktop {\n        grid-column: span 2;\n      }\n    }\n\n    &--off {\n      @include onTablet {\n        display: none;\n      }\n\n      @include onDesktop {\n        display: block;\n        grid-column: span 2;\n      }\n    }\n  }\n\n  &__photo {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n\n    transition: all $effectDuration;\n\n    &--position-mobile-46 {\n      object-position: 15%;\n    }\n    &--position-mobile-52 {\n      object-position: right;\n    }\n  }\n\n  &__link:hover {\n    box-shadow: $imageShadow;\n    border-radius: 20px;\n\n    .exhibition {\n      &__photo {\n        @include hover(border-radius, 20px)\n      }\n    }\n  }\n\n  &__announces {\n    &-announce {\n      margin: 0;\n      font-weight: 700;\n      color: $AccentMainColor;\n    }\n  }\n}\n",".header {\n  background-image: url(../image/header-bg.webp);\n  background-position: center;\n  background-size: cover;\n\n  &__content {\n    height: 100vh;\n\n    display: flex;\n    flex-direction: column;\n  }\n\n  &__title {\n    @include titlePosition;\n\n    text-align: center;\n    letter-spacing: -1.5px;\n\n    color: $whiteColor;\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n\n    @include onTablet {\n      gap: 55px;\n    }\n  }\n}\n",".main {\n  background-color: #fff;\n\n  &__content {\n    display: grid;\n    row-gap: 100px;\n    padding-block: 100px;\n\n    @include onTablet {\n      row-gap: 140px;\n      padding-block: 140px;\n    }\n  }\n\n}\n",".about-us {\n  @include pageGrid;\n  \n  &__title {\n    grid-column: 1 / -1;\n\n    @include onTablet {\n      grid-column: 1 / 4;\n    }\n\n    @include onDesktop {\n      grid-column: span 5;\n    }\n  }\n\n  &__museums {\n    grid-column: 1 / -1;\n\n    @include onTablet {\n      grid-column: 4 / 7;\n    }\n\n    @include onDesktop {\n      grid-column: 6 / -1;\n    }\n  }\n\n  &__fifth-avenue {\n    margin-bottom: 24px;\n  }\n\n  &__name {\n    margin-bottom: 16px;\n\n    font-size: 24px;\n    font-style: normal;\n    font-weight: 700;\n    line-height: 30px;\n  }\n\n  &__day-time {\n    display: flex;\n    align-items: flex-start;\n    column-gap: 24px;\n    margin-bottom: 16px;\n  }\n\n  &__time {\n    display: flex;\n    align-items: flex-start;\n    flex-direction: column;\n    row-gap: 8px;\n  }\n\n  &__day {\n    display: flex;\n    align-items: flex-start;\n    flex-direction: column;\n    row-gap: 8px;\n  }\n}\n",".now-on-view {\n  &__wrapper {\n    display: grid;\n    row-gap: 48px;\n  }\n\n  &__button {\n    margin-top: 40px;\n    grid-column: 1 / -1;\n    \n    text-align: center;\n\n    @include onTablet {\n      grid-column: 2 / -2;\n    }\n\n    @include onDesktop {\n      grid-column: 5 / -5;\n    }\n  }\n}\n\n.button__wrapper {\n  @include pageGrid;\n}\n",".explore-online {\n  &__wrapper {\n    display: grid;\n    row-gap: 48px;\n\n    @include pageGrid;\n  }\n}\n\n.online-exhibition {\n  display: grid;\n  row-gap: 24px;\n  align-self: start;\n\n  grid-column: 1 / -1;\n\n  @include onTablet {\n    grid-column: 2 / -2;\n  }\n\n  @include onDesktop {\n    grid-column: span 4;\n  }\n\n  &__link {\n    position: relative;\n    padding-bottom: 100%;\n    height: 0;\n\n    @include hover(transform, scale(1.05));\n  }\n\n  &__photo {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n\n    transition: all $effectDuration;\n  }\n\n  &__link:hover {\n    box-shadow: $imageShadow;\n    border-radius: 20px;\n\n    .online-exhibition {\n      &__photo {\n        @include hover(border-radius, 20px)\n      }\n    }\n  }\n\n  &__info {\n    text-align: center;\n  }\n\n  &__title {\n    margin-bottom: 4px;\n\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 140%;\n    color: $AccentMainColor;\n  }\n\n  &__text {\n    font-family: Roboto, Arial, Helvetica, sans-serif;\n    font-style: normal;\n    line-height: 27px;\n  }\n}\n",".contacts {\n  font-weight: 700;\n  line-height: 27px;\n\n  &__wrapper {\n    @include pageGrid;\n\n    row-gap: 48px;\n  }\n\n  &__museums {\n    box-sizing: none;\n    display: flex;\n    flex-direction: column;\n    gap: 48px;\n    grid-column: 1 / -1;\n\n    @include onTablet {\n      grid-column: 1 / 4;\n    }\n\n    @include onDesktop {\n      flex-direction: row;\n      grid-column: span 6;\n      white-space: nowrap;\n    }\n  }\n\n  &__museum {\n    display: flex;\n    flex-direction: column;\n    row-gap: 16px;\n  }\n\n  &__phone,\n  &__address {\n    margin-bottom: 4px;\n    font-size: 14px;\n    font-weight: 400;\n  }\n\n  &__phone-number,\n  &__address-address {\n    font-weight: 700;\n    text-decoration: none;\n    color: $linkMainColor;\n\n    @include hover(color, $AccentMainColor);\n  }\n\n  &__phone-number {\n    margin-bottom: 8px;\n    line-height: 27px;\n  }\n\n  &__address-address {\n    line-height: 140%;\n  }\n\n  &__message {\n    grid-column: 1 / -1;\n\n    @include onTablet {\n      grid-column: 4 / -1;\n    }\n\n    @include onDesktop {\n      grid-column: 8 / -1;\n    }\n  }\n}\n",".footer {\n  position: sticky;\n  z-index: -1;\n  height: 180px;\n  width: 100%;\n  bottom: 0;\n  right: 0;\n\n  background: url(../image/footer-bg-mobile.webp) 50%/cover no-repeat;\n\n  @include onTablet {\n    height: 359px;\n    background: url(../image/footer-bg-mobile.webp) 65%/cover no-repeat;\n  }\n\n  @include onDesktop {\n    background: url(../image/footer-bg-mobile.webp) 0/cover no-repeat;\n  }\n}\n"],"names":[],"version":3,"file":"index.16723cb5.css.map"}